<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ajouter Consultation</title>
	
	<!-- Bootstrap CSS-->
	<link href="../css/bootstrap4.3.min.css" rel="stylesheet" media="all">
	<link href="../css/style.css" rel="stylesheet" media="all">
	<!--JS-->
	<script type="text/javascript" src="../js/upload.js"></script>
</head>
<body>

	<div class="container">
	
		<!-- ce boutton est pour retourner vers la page d'accueil via un url -->
		<button class="btn btn-primary">
			<a th:href="@{/accueil}">Retourner</a>
		</button>
		
		<br>
		
		<p>Ajouter Consultation</p>
		<br>
		<!-- formulaire d'ajout d'une consultation -->
		<form name="form" method="post" th:action="@{/saveConsultation}"
			enctype="multipart/form-data">

			<div class="row">

				<div class="col-md-4 pl-1">
					<div class="form-group">

						<fieldset class="form-group" style="width: 450px;">
							<legend class="col-form-label col-3">Etat civil</legend>
							<div style="width: 600px;">

								<div class="row">

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<label><b>Nom </b></label>
										</div>
									</div>

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<input type="text" name="nom" class="form-control">
										</div>
									</div>

								</div>

								<div class="row">

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<label><b>Prénom </b></label>
										</div>
									</div>

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<input type="text" name="prenom" class="form-control">
										</div>
									</div>

								</div>

								<div class="row">

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<label><b>Date de naissance </b></label>
										</div>
									</div>

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<input type="date" name="dateNaissance" class="form-control">
										</div>
									</div>

								</div>

								<div class="row">

									<div class="col-md-4 pl-1">
										<div class="form-group">
											<label><b>Genre </b></label>
										</div>
									</div>

									<div class="col-md-3 pl-1">
										<select class="form-control" name="genre">
											<option>Femme</option>
											<option>Homme</option>
										</select>
									</div>

								</div>

							</div>

						</fieldset>

					</div>
				</div>

				<div>
					<div class="card-img-top" id="imag">
						<input type="file" name="files" class="file" accept="image/*"
							onchange="readUrl(this)"> <img
							src="../static/image/img.PNG" th:src="@{image/img.PNG}"
							id="preview" class="img-thumbnail" height="100%">

					</div>
				</div>

			</div>

			<fieldset class="form-group" style="width: 550px;">
				<legend class="col-form-label col-3">Consultation</legend>

				<div style="width: 590px;">
					<div class="row">

						<div class="col-md-4 pl-1">
							<div class="form-group">
								<label><b>Groupe Sanguin </b></label>
							</div>
						</div>

						<div class="col-md-3 pl-1">
							<select class="form-control" name="grpSanguin">
								<option value="O+">O+</option>
								<option value="B-">B-</option>
								<option value="B+">B+</option>
								<option value="AB">AB</option>
								<option value="A+">A+</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 pl-1">
							<div class="form-group">
								<label><b>Poids </b></label>
							</div>
						</div>

						<div class="col-md-3 pl-1">
							<div class="form-group">
								<input type="number" name="poids" class="form-control">
							</div>
						</div>

						<div class="col-md-1 pl-1">
							<label>Kg</label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 pl-1">
							<div class="form-group">
								<label><b>Taille </b></label>
							</div>
						</div>

						<div class="col-md-3 pl-1">
							<div class="form-group">
								<input type="number" name="taille" class="form-control">
							</div>
						</div>
						<div class="col-md-1 pl-1">
							<label>Cm</label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 pl-1">
							<div class="form-group">
								<label><b>Observations </b></label>
							</div>
						</div>

						<div class="col-md-6 pl-1">
							<div class="form-group">
								<textarea class="form-control" rows="2" cols="40"
									name="observation"></textarea>
							</div>
						</div>
					</div>
				</div>

			</fieldset>

			<div class="row">
				<div class="col-md-4 pl-1">
					<div class="form-group"></div>
				</div>

				<div>
					<button class="btn btn-primary">Submit</button>
				</div>
			</div>

		</form>
	</div>
	<br>
</body>

</html>