<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Consultations</title>
<!-- Bootstrap CSS-->
<link href="../css/bootstrap.min.css" rel="stylesheet" media="all">
<link href="../css/style.css" rel="stylesheet" media="all">
<!-- Bootstrap JS -->

</head>
<body>

	<br>

	<div class="container">
	
		<!-- ce boutton est pour accéder à la page d'jout d'une consultation via un url -->
		<button class="btn btn-success"> <a th:href="@{/AjouterConsultation}">Ajouter</a></button>
		<br>
		
		<!-- liste des consultations -->
		<table class="table">
			<thead>
				<tr>
					<th>id</th>
					<th>Nom</th>
					<th>Prénom</th>
					<th>Date Naissance</th>
					<th>Genre</th>
					<th>Groupe Sanguin</th>
					<th>Poids</th>
					<th>Taille</th>
					<th>Observations</th>
					<th>action</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="c:${consulations}">
					<td th:text="${c.id}"></td>
					<td th:text="${c.nom}"></td>
					<td th:text="${c.prenom}"></td>
					<td th:text="${c.dateNaissance}"></td>
					<td th:text="${c.genre}"></td>
					<td th:text="${c.grpSanguin}"></td>
					<td th:text="${c.poids}"></td>
					<td th:text="${c.taille}"></td>
					<td th:text="${c.observation}"></td>
					<!-- <td><img class="img-responsive"
					th:src="@{'/images/' + ${p.photo}}" width="40%" height="10%" /></td>
				 -->

					<td>
						<button class="btn btn-info">
							<a th:href="@{ModifierConsultation(id=${c.id})}">Modifier</a>
						</button>
						<button class="btn btn-danger">
							<a onclick="return confirm('Etes vous sure ?')"
								th:href="@{SupprimerConsultation(id=${c.id})}">Supprimer</a>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>