fieldset {
	border-radius: 6px;
	padding: 8px 0px 6px 18px;
	border: 1px solid #808080;
}

legend {
	background-color: #1188ff;
	border: 1px solid #ddd;
	border-radius: 7px;
	padding: 3px 5px 3px 7px;
	color: #ffffff;
	width: auto;
}
a{
	color: white;
	text-decoration: none;
}
a:hover, a:focus, a:active, a:link {
  color: white;
  text-decoration: none;
 
}
p {
	margin-left: 250px;
}
#imag{
	width: 180px;
	height: 210px;
	margin-left: 150px;
	margin-top: 20px;
	position: absolute;
}
#file{
	visibility: hidden;
}


#background-color: rgba(111, 66, 193, 0.3);
#color: var(--purple);
#font-size: 17px;
	font-weight: bold;
